<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
            pre {
            background: #252525;
            border: 1px solid #ddd;
            border-left: 3px solid #f2334c;
            color: #FFFFFF;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
            }
    </style>
</head>
<body>
    <pre>
          <code>
           CODE GOES HERE          
          </code>
      </pre>
  </body>
</html>
